{
  "name": "Littlewodos ID&V",
  "description": "Collect LW customers credentials to give them credits",
  "image": "heroku/python",
  "repository": "https://github.com/parcelconnect/littlewoods-idv",
  "keywords": ["fastway", "littlewoods"],
  "addons": ["heroku-postgresql"]
  "env": {
    "IDV_ENVIRONMENT": {
      "value": "prod"
    },
    "DJANGO_SETTINGS_MODULE": {
      "value": "idv.settings"
    }
  }
}
